<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style6.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <div id="backgound-image"></div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: none;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            background-color: #4caf50;
            width: 100%;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .signup-link {
            margin-top: 16px;
            color: #333;
        }

        .signup-link a {
            color: #4caf50;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="**********" required>
        
        <button type="button" id="login" name="login" value="login">Login</button>

        <p class="signup-link">Don't have an account?</p>
        <p class="signup-link"><a href="111.html">Sign up here</a></p>
    </div>

</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyA-iYhHTfPwfpaODBWwWdRzfz3bO9boajQ",
        authDomain: "blood-bank-1e17b.firebaseapp.com",
        databaseURL: "https://blood-bank-1e17b-default-rtdb.firebaseio.com",
        projectId: "blood-bank-1e17b",
        storageBucket: "blood-bank-1e17b.appspot.com",
        messagingSenderId: "602289949493",
        appId: "1:602289949493:web:d389c1e916f837e743da7c"
    };
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    
    const loginButton = document.getElementById('login');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    
    const updateLoginButton = () => {
        const isInputsValid = emailInput.checkValidity() && passwordInput.checkValidity();
        loginButton.disabled = !isInputsValid;
        loginButton.classList.toggle('disabled', !isInputsValid);
    };
    
    emailInput.addEventListener('input', updateLoginButton);
    passwordInput.addEventListener('input', updateLoginButton);
    
    loginButton.addEventListener('click', () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            const user = userCredential.user;
            
            const dt = new Date();
            update(ref(database, 'user/' + user.uid), {
                last_login: dt,
            });
            
            alert('Logged In Successfully !!!');
            // Redirect to donate.html or any other page
            window.location.href = 'index.html';
        })
        .catch((error) => {
            alert("Incorrect Email Id or password. Please try again");
        });
    });
</script>

<script src="vanilla-tilt (1).js"></script>
</html>
